{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // 表示忽略TypeScript 5.0及以前版本中的弃用警告
    "ignoreDeprecations": "5.0" 
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
